<!DOCTYPE html>
<html class="no-js">  
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>Speed Dial</title>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="vendors/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="assets/css/color-picker.min.css" rel="stylesheet" />
    <link href="vendors/angular-confirm.min.css" rel="stylesheet" />
    <link href="assets/css/modal.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />

    <script src="vendors/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-datetimepicker.js"></script>
    <script src="ckeditor/ckeditor.js"></script>

    <script src="vendors/angularjs/angular.min.js"></script>
    <script src="vendors/angularjs/angular-route.min.js"></script>
    <script src="vendors/angularjs/angular-sanitize.min.js"></script>
    <script src="vendors/datetimepicker.js"></script>
    <script src="assets/js/color-picker.min.js"></script>
    <script src="vendors/angular-ckeditor.min.js"></script>
    <script src="vendors/angular-confirm.min.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/directives.js"></script>
    <script src="assets/js/services.js"></script>
    <script src="assets/js/controllers.js"></script>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body ng-app="SpeedDial">
    <div loading></div>
    <div ng-view></div>
</body>
</html>